[gd_scene load_steps=11 format=3 uid="uid://5h514nvd0q4h"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_5n4d2"]
[ext_resource type="Texture2D" uid="uid://bheeiu03eey3q" path="res://assets/sprites/333.png" id="2_y5sxl"]
[ext_resource type="Script" path="res://scripts/enemy_area2d.gd" id="3_36yim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67b4k"]
size = Vector2(28, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i725"]
atlas = ExtResource("2_y5sxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8f1"]
atlas = ExtResource("2_y5sxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrma"]
atlas = ExtResource("2_y5sxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoke8"]
atlas = ExtResource("2_y5sxl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwcru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoke8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dif63"]
size = Vector2(30, 32)

[node name="Enemy" type="CharacterBody2D" groups=["hostile_NPC"]]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = false
script = ExtResource("1_5n4d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_67b4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_pwcru")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("3_36yim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_dif63")

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
