[gd_scene load_steps=2 format=3 uid="uid://dusxpt78p2jmf"]

[ext_resource type="Script" uid="uid://uey5b2dfieoy" path="res://scripts/killzone.gd" id="1_qyyjp"]

[node name="killzone" type="Area2D"]
collision_mask = 6
script = ExtResource("1_qyyjp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
