[gd_scene load_steps=7 format=3 uid="uid://buylnyhvfk32k"]

[ext_resource type="Script" uid="uid://c457jf4go1vat" path="res://scripts/projectile1.gd" id="1_igwom"]
[ext_resource type="Texture2D" uid="uid://geg5i0cy7ebk" path="res://assets/sprites/fruit.png" id="2_jpcex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg6qg"]
friction = 0.8
bounce = 0.44

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_835fs"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_63ocn"]
atlas = ExtResource("2_jpcex")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cytii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ocn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="projectile1" type="RigidBody2D" groups=["projectile"]]
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_rg6qg")
max_contacts_reported = 10
script = ExtResource("1_igwom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_835fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cytii")
