[gd_scene load_steps=7 format=3 uid="uid://c5j7ef8mrwb8f"]

[ext_resource type="Script" uid="uid://bkmyhrs1s2a6y" path="res://scripts/projectile2.gd" id="1_mnjjp"]
[ext_resource type="Texture2D" uid="uid://geg5i0cy7ebk" path="res://assets/sprites/fruit.png" id="2_ve81x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rg6qg"]
friction = 0.8
bounce = 0.44

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_835fs"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hy01x"]
atlas = ExtResource("2_ve81x")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cytii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy01x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="projectile2" type="RigidBody2D" groups=["projectile"]]
collision_layer = 8
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_rg6qg")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_mnjjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_835fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cytii")
