[gd_scene load_steps=3 format=3 uid="uid://cripndhbk1qi4"]

[ext_resource type="PackedScene" uid="uid://kujs4kx5lwrm" path="res://scenes/player/character_body_2d.tscn" id="1_h5pdf"]
[ext_resource type="PackedScene" uid="uid://bs2k8ak0fnia2" path="res://scenes/level1/level_1.tscn" id="2_rryk6"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h5pdf")]
position = Vector2(100, 79)

[node name="Level1" parent="." instance=ExtResource("2_rryk6")]
position = Vector2(1, 97)
